{\rtf1\ansi\ansicpg949\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red50\green50\blue50;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww6700\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\sa300

\f0\fs34 \cf2 \cb3 For iPhone 6:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls1\ilvl0
\fs28 \cf2 		750 x 1334 (@2x) for portrait   
\fs20 \cf0 \
\ls1\ilvl0
\fs28 \cf2 		1334 x 750 (@2x) for landscape
\fs20 \cf0 \
\pard\pardeftab720\sl400\sa300

\fs34 \cf2 For iPhone 6 Plus:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls2\ilvl0
\fs28 \cf2 		1242 x 2208 (@3x) for portrait   414*736
\fs20 \cf0 \
\ls2\ilvl0
\fs28 \cf2 		2208 x 1242 (@3x) for landscape
\fs20 \cf0 \
}